PORT=8000

DEAD_LINE=15

MONGO_STRING=mongodb+srv://rekehcz:aHwsNvWwLfh7DFrH@rekehcz.tezyetm.mongodb.net/test

PROXY_URI=http://ropbla9154823:7855366@x158.fxdx.in:14624
PROXY_CHANGE_IP_URL=https://i.fxdx.in/api-rt/changeip/zBsCgGlU4y/xRVWMC9ECWE6B7AX5WMNK

STRIPE_SK=sk_test_51MuuiDEK7RSAxXn04d9KJv74uT2Rhve5QadiAU7mDCemmDndBvPcX81JI345SrkJsrizBuKd59EzKrsajXcmrrij00v5tITLPd
STRIPE_PK=pk_test_51MuuiDEK7RSAxXn04PeKtK7kjZGoNiiSHWaFRag0i6CwEAy4Du0ZixxfOWDYtTZc7oZ2L1aall9U0fM7z01Ho9PH00j3NMaZNa
