PORT=8000

DEAD_LINE=15

MONGO_STRING=mongodb+srv://rekehcz:aHwsNvWwLfh7DFrH@rekehcz.tezyetm.mongodb.net/test

PROXY_URI=http://dmPl:i7QW@20.197.190.177:47116
PROXY_CHANGE_IP_URL=http://20.197.190.177:43016/change_ip?t=dmPli7QW

STRIPE_SK=sk_test_51MuuiDEK7RSAxXn04d9KJv74uT2Rhve5QadiAU7mDCemmDndBvPcX81JI345SrkJsrizBuKd59EzKrsajXcmrrij00v5tITLPd
STRIPE_PK=pk_test_51MuuiDEK7RSAxXn04PeKtK7kjZGoNiiSHWaFRag0i6CwEAy4Du0ZixxfOWDYtTZc7oZ2L1aall9U0fM7z01Ho9PH00j3NMaZNa
