# does not exist on production
PORT=8000

# on production its live
MODE=development
BUILD=null

# rent time
DEAD_LINE=120

# mongodb rekehcz.checks-development collection
MONGO_STRING=mongodb+srv://zaffq:3qiOJutnDSLFsSjh@rekehcz.0avq7s6.mongodb.net/test

# iproxy attrs
PROXY_URI=http://zaffquarentasete181449:5269602@x178.fxdx.in:14584
PROXY_CHANGE_IP_URL=https://i.fxdx.in/api-rt/changeip/yHjumTUA9z/x6MGBXFVR43RX4HNXVMA5

# stripe attrs
STRIPE_ACC=firstily-development
STRIPE_SK=sk_test_51MuuiDEK7RSAxXn04d9KJv74uT2Rhve5QadiAU7mDCemmDndBvPcX81JI345SrkJsrizBuKd59EzKrsajXcmrrij00v5tITLPd
STRIPE_SK2=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