MONGO_STRING=mongodb+srv://rekehcz:JJpkpvxv8iZ7dhst@rekehcz.q0e8bfr.mongodb.net/test

STRIPE_PK=pk_live_51MuuiDEK7RSAxXn0C9DxazgRnAfvQfyLWTeRLpXOyfl7NuZYTIgeLutN0QdU0FspBZUsNhTkL8s9TFc0hUJmfkNA00CeFFW9e5
STRIPE_SK=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