PORT=8000
DEAD_LINE=15
MONGO_STRING=mongodb+srv://rekehcz:aHwsNvWwLfh7DFrH@rekehcz.tezyetm.mongodb.net/test
PROXY_URI=http://zaffquarentasete181449:5269602@x178.fxdx.in:14584
PROXY_CHANGE_IP_URL=https://i.fxdx.in/api-rt/changeip/yHjumTUA9z/x6MGBXFVR43RX4HNXVMA5
STRIPE_ACC=firstily-test
STRIPE_SK=sk_test_51MuuiDEK7RSAxXn04d9KJv74uT2Rhve5QadiAU7mDCemmDndBvPcX81JI345SrkJsrizBuKd59EzKrsajXcmrrij00v5tITLPd
STRIPE_PK=pk_test_51MuuiDEK7RSAxXn04PeKtK7kjZGoNiiSHWaFRag0i6CwEAy4Du0ZixxfOWDYtTZc7oZ2L1aall9U0fM7z01Ho9PH00j3NMaZNa
